<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_texto_nombre_del_ingrediente" />

    <EditText
        android:id="@+id/input_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_texto_cantidad"
        android:layout_marginTop="10dp" />
</LinearLayout>