<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNumeroPaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvDescripcionPaso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_texto_descripcion_del_paso"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnEliminarPaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar" />

</LinearLayout>