<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUsuarioComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_texto_usuario"
        android:textStyle="bold"
        android:textColor="@color/app"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTextoComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_texto_comentario"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp" />

</LinearLayout>